<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SEOMacroscope" GeneratedClassName="MacroscopePreferences" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="AnalyzeKeywordsInText" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckExternalLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckHreflangs" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CrawlChildDirectories" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CrawlDelay" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CrawlParentDirectories" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Depth" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DescriptionMaxLen" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="DescriptionMaxWords" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DescriptionMinLen" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DescriptionMinWords" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EnableLevenshteinDeduplication" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FetchAudio" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchBinaries" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchImages" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchJavascripts" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchPdfs" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FetchStylesheets" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchVideo" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchXml" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FollowCanonicalLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FollowHrefLangLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FollowListLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FollowNoFollow" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FollowRedirects" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FollowRobotsProtocol" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FollowSitemapLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HttpProxyHost" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HttpProxyPort" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxFetchesPerWorker" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="MaxHeadingDepth" Type="System.UInt16" Scope="User" Roaming="false">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxLevenshteinDistance" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MaxLevenshteinSizeDifference" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxThreads" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PageLimit" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PauseDisplayDuringScan" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RequestTimeout" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SameDomainTolerance" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ScanSitesInList" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowProgressDialogues" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartUrl" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TitleMaxLen" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="TitleMaxPixelWidth" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="TitleMaxWords" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TitleMinLen" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TitleMinWords" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WarnAboutInsecureLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>