<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SEOMacroscope" GeneratedClassName="MacroscopePreferences" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="CheckExternalLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckHreflangs" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Depth" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="FetchImages" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchJavascripts" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchPdfs" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FetchStylesheets" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FollowCanonicalLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FollowHrefLangLinks" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FollowNoFollow" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FollowRedirects" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FollowRobotsProtocol" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HttpProxyHost" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HttpProxyPort" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxFetchesPerWorker" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="MaxThreads" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PageLimit" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SameDomainTolerance" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StartUrl" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StayInDomain" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>