<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".nsh" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#

	string sVersion = "0";
	string sPath = Path.GetDirectoryName( this.Host.TemplateFile );
	string sTxtPath = string.Format( "{0}\\{1}", sPath, "version.txt" );
	string sExePath = string.Format( "{0}\\{1}", sPath, "bin\\Release\\SEOMacroscope.exe" );

	if( File.Exists( sTxtPath ) ) {
		File.Delete( sTxtPath );
	}

	if( File.Exists( sExePath ) ) {
		sVersion = FileVersionInfo.GetVersionInfo( sExePath).ProductVersion;
	}

#>!define VERSION "<#= sVersion #>"
