<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEOMacroscope.Icons" Collapsed="true">
    <Position X="339.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAABUAAAAQAAAAAABAAAAAQAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.Images" Collapsed="true">
    <Position X="341.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopePreferences" Collapsed="true">
    <Position X="345" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VsxiYgCNCCgARGNKMAYyNESAEJpTbxogGSAACCaNMWk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.Macroscope" Collapsed="true">
    <Position X="176.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQABIAIAAAgAAAAAAAAAAA4AAAIIAQAgA=</HashCode>
      <FileName>src\Macroscope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAnalyzePageBodyText" Collapsed="true">
    <Position X="143.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzePageBodyText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAnalyzePageDescriptions" Collapsed="true">
    <Position X="200" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzePageDescriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAnalyzePageTitles" Collapsed="true">
    <Position X="211.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAgAAgAAAAAAgAAAACA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzePageTitles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAnalyzeReadabilityFleschKincaid" Collapsed="true">
    <Position X="224.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAFEAQkAAAAQAAAEAAAEBAAAAAAAIAAAQAAAAGAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzeReadability\Algorithms\MacroscopeAnalyzeReadabilityFleschKincaid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAnalyzeReadabilitySmog" Collapsed="true">
    <Position X="276.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEEAQlAKAAAAAAEAAAEBAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzeReadability\Algorithms\MacroscopeAnalyzeReadabilitySmog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAnalyzeReadability" Collapsed="true">
    <Position X="292.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzeReadability\MacroscopeAnalyzeReadability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeAnalyzeReadabilityFleschKincaid" Collapsed="true">
    <Position X="303.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACgQAAAAgAAAAACAFAIAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzeReadability\t\TestMacroscopeAnalyzeReadabilityFleschKincaid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeAnalyzeReadabilitySmog" Collapsed="true">
    <Position X="314.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAACAFAIAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzeReadability\t\TestMacroscopeAnalyzeReadabilitySmog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAnalyzeTextLanguage" Collapsed="true">
    <Position X="326" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzeTextLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeClickPathAnalysis" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAoAAAgAAAAAAAAAAAAAAAAAAAEAgAAAAIA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeClickPathAnalysis\MacroscopeClickPathAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAnalysis" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalysis.cs</FileName>
      <NewMemberFileName>src\MacroscopeAnalysis\MacroscopeDeepKeywordAnalysis.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHrefLang" Collapsed="true">
    <Position X="38" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAwAABAAAAQAABAACARAAABAAAJACAIAAIABgAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeHrefLang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeInsecureLinks" Collapsed="true">
    <Position X="51.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeInsecureLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeLevenshteinAnalysis" Collapsed="true">
    <Position X="62.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJCAAAAAAYABAABAACIAAAAAQAAEAAABAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeLevenshteinAnalysis\MacroscopeLevenshteinAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeLevenshteinFingerprint" Collapsed="true">
    <Position X="146" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAACAAAAgAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeLevenshteinAnalysis\MacroscopeLevenshteinFingerprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeAnalyzePageTitles" Collapsed="true">
    <Position X="343.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABCAAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\t\TestMacroscopeAnalyzePageTitles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeAnalyzeTextLanguage" Collapsed="true">
    <Position X="213.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\t\TestMacroscopeAnalyzeTextLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeDeepKeywordAnalysis" Collapsed="true">
    <Position X="227" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\t\TestMacroscopeDeepKeywordAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeLevenshteinAnalysis" Collapsed="true">
    <Position X="278.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\t\TestMacroscopeLevenshteinAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeBinaryTreeGeneric&lt;T&gt;" Collapsed="true">
    <Position X="346.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAEAAAAhAAAAAAAAAAABAIAAAAA=</HashCode>
      <FileName>src\MacroscopeBinaryTreeGeneric\MacroscopeBinaryTreeGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeBinaryTreeGenericNode&lt;T&gt;" Collapsed="true">
    <Position X="348.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAggAAAAAEAACAAAgAAAABAAAAAACAYAAAAE=</HashCode>
      <FileName>src\MacroscopeBinaryTreeGeneric\MacroscopeBinaryTreeGenericNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeBinaryTreeGeneric" Collapsed="true">
    <Position X="305.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>src\MacroscopeBinaryTreeGeneric\t\TestMacroscopeBinaryTreeGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeConstants" Collapsed="true">
    <Position X="350.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KJhQjIAWuIZznkigiCAI0FVo8KhgRAFZKgOYyGykhDg=</HashCode>
      <FileName>src\MacroscopeConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCredential" Collapsed="true">
    <Position X="328.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAgAAQAAAAAAAgAAAAACAAAAAFAAABg=</HashCode>
      <FileName>src\MacroscopeCredentials\MacroscopeCredential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCredentialRequest" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIACAAAABAAABg=</HashCode>
      <FileName>src\MacroscopeCredentials\MacroscopeCredentialRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCredentialsHttp" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAQAAIAAAAAAApAAQAAAAAAAAAUAAACACBAAAIAAAg=</HashCode>
      <FileName>src\MacroscopeCredentials\MacroscopeCredentialsHttp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeCredentialsHttp" Collapsed="true">
    <Position X="40.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeCredentials\t\TestMacroscopeCredentialsHttp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCustomFilters" Collapsed="true">
    <Position X="53.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAICAEAEAAAAAAAAAAAAAAAApAACQAIA=</HashCode>
      <FileName>src\MacroscopeCustomFilters\MacroscopeCustomFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeCustomFilter" Collapsed="true">
    <Position X="65" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>src\MacroscopeCustomFilters\t\TestMacroscopeCustomFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractor" Collapsed="true">
    <Position X="150.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAICAAAEIAEIAAACAAAAAAAAwAAAAAIA=</HashCode>
      <FileName>src\MacroscopeDataExtractor\MacroscopeDataExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorCssSelectors" Collapsed="true">
    <Position X="148.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAACAQAgAAAAAAAAAACABAABA=</HashCode>
      <FileName>src\MacroscopeDataExtractor\MacroscopeDataExtractorCssSelectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorExpression" Collapsed="true">
    <Position X="215.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeDataExtractor\MacroscopeDataExtractorExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorRegexes" Collapsed="true">
    <Position X="150.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAFADAAAA=</HashCode>
      <FileName>src\MacroscopeDataExtractor\MacroscopeDataExtractorRegexes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorXpaths" Collapsed="true">
    <Position X="152.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAABAQAAAAAAAAAAAgCABAAAQ=</HashCode>
      <FileName>src\MacroscopeDataExtractor\MacroscopeDataExtractorXpaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeDataExtractorCssSelectors" Collapsed="true">
    <Position X="285.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\MacroscopeDataExtractor\t\TestMacroscopeDataExtractorCssSelectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeDataExtractorRegexes" Collapsed="true">
    <Position X="294.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\MacroscopeDataExtractor\t\TestMacroscopeDataExtractorRegexes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeDataExtractorXpaths" Collapsed="true">
    <Position X="308" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAwAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeDataExtractor\t\TestMacroscopeDataExtractorXpaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDocument" Collapsed="true">
    <Position X="317" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>P9/6/X7vf/U/f3+3/9r/6583ql9O+f/7tzt7//mK0/4=</HashCode>
      <FileName>src\MacroscopeDocument\MacroscopeDocument\DocumentAuthenticateRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeDocument" Collapsed="true">
    <Position X="330.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMgABACAAAAAAAAAQAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeDocument\t\TestMacroscopeDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDocumentChain" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAAAAABAACAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>src\MacroscopeDocumentCollection\MacroscopeDocumentChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDocumentCollection" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GqFKEEoy4iFDQSJajAkYDUgkV0CmRUIHig/3AYCpTuI=</HashCode>
      <FileName>src\MacroscopeDocumentCollection\MacroscopeDocumentCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDocumentList" Collapsed="true">
    <Position X="42.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAAAACAAAAAAAgAAAAIBAA=</HashCode>
      <FileName>src\MacroscopeDocumentCollection\MacroscopeDocumentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopePreferencesManager" Collapsed="true">
    <Position X="346.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9s/+/s6vqi5y5ntqPyf711b48Zrzf1uyX9RrXa7PL3k=</HashCode>
      <FileName>src\MacroscopeEnvironment\MacroscopePreferencesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopePreferencesPresets" Collapsed="true">
    <Position X="348.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeEnvironment\MacroscopePreferencesPresets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDevelopmentException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="346.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeExceptions\MacroscopeDevelopmentException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDocumentCollectionException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="348.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeExceptions\MacroscopeDocumentCollectionException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDocumentException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="350.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeExceptions\MacroscopeDocumentException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeInsufficientMemoryException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="346.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeExceptions\MacroscopeInsufficientMemoryException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeNamedQueueException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="341.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeExceptions\MacroscopeNamedQueueException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeSaveCsvFileException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="339.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeExceptions\MacroscopeSaveCsvFileException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeSaveExcelFileException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="341.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeExceptions\MacroscopeSaveExcelFileException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeUriFormatException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="346.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeExceptions\MacroscopeUriFormatException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAboutForm" Collapsed="true">
    <Position X="343.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACgCAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeAboutForm\MacroscopeAboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeContextMenus" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgIAAIAAIgAEACBAAAEIACIAABAAAAAhAIQ=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeContextMenus\MacroscopeContextMenus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCustomFilterForm" Collapsed="true">
    <Position X="339.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgACAAAABAAACgBABCAIAAAAAAAAAAAAEEACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeCustomFilterForm\MacroscopeCustomFilterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorCssSelectorsForm" Collapsed="true">
    <Position X="341.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgICAAAhAAAgCAFAACAIAAAAQAAAAAAAEEACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDataExtractorForms\MacroscopeDataExtractorCssSelectorsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorRegexesForm" Collapsed="true">
    <Position X="343.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgICAAAhAAAgCAFAACAIAAAAQAAAAAAAEEACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDataExtractorForms\MacroscopeDataExtractorRegexesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorXpathsForm" Collapsed="true">
    <Position X="345" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgICAAAhAAAgCAFAACAIAAAAQAAAAAAAEEACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDataExtractorForms\MacroscopeDataExtractorXpathsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayListView" Collapsed="true">
    <Position X="101" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAACAAAACCAAIACAAAAAAAAAAAAAAAAIACAACAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayStructureKeywordAnalysis" Collapsed="true">
    <Position X="155" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAABAAAAIAABAIAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplaySiteOverview\MacroscopeDisplayStructureKeywordAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayStructureOverview" Collapsed="true">
    <Position X="202.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAgAAAAACICIAACAAAAAAAgIAAAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplaySiteOverview\MacroscopeDisplayStructureOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayStructureSiteSpeed" Collapsed="true">
    <Position X="218" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAAQEAAADAAAAAAIIAAAAAACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplaySiteOverview\MacroscopeDisplayStructureSiteSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayTreeView" Collapsed="true">
    <Position X="229.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAACICAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayAudios" Collapsed="true">
    <Position X="103.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayAudios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayCanonical" Collapsed="true">
    <Position X="110" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayCanonical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayCustomFilters" Collapsed="true">
    <Position X="116.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAACAAAAABAAAAQAAAAAAACABIAACgAIAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayCustomFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayDataExtractorCssSelectors" Collapsed="true">
    <Position X="121.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACEAAACBAAAABAAAAQAAAAAAACABMAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayDataExtractorCssSelectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayDataExtractorRegexes" Collapsed="true">
    <Position X="128" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACEAAACBAAAABAAAAQAAAAgAACABIAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayDataExtractorRegexes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayDataExtractorXpaths" Collapsed="true">
    <Position X="132.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACEAAACBAAAABAAAAQAAAAAAACABIACCAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayDataExtractorXpaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayDescriptions" Collapsed="true">
    <Position X="67.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAEAAABAAAAAAAAAAACAAAgACAAAEAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayDescriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayEmailAddresses" Collapsed="true">
    <Position X="71.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayEmailAddresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayErrors" Collapsed="true">
    <Position X="76.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAEAAACgAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayHeadings" Collapsed="true">
    <Position X="80.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAoACAAABAUAAAAAAAIAQAACAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayHeadings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayHierarchy" Collapsed="true">
    <Position X="229.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayHistory" Collapsed="true">
    <Position X="157.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAACCAAAACAAAAQAAAAAAAAAAAIACgACAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayHostnames" Collapsed="true">
    <Position X="89.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAACAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayHostnames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayHrefLang" Collapsed="true">
    <Position X="94.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEDAAAACAAAAAAAAAAAAAAAAAAKAAIAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayHrefLang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayHyperlinks" Collapsed="true">
    <Position X="98.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAFACAAYAAAAAAABAAAAKABCAAAIQCAAgCAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayHyperlinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayImages" Collapsed="true">
    <Position X="105.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAACABIAACAAAAAAE=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayJavascripts" Collapsed="true">
    <Position X="112.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayJavascripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayKeywords" Collapsed="true">
    <Position X="119" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayLinks" Collapsed="true">
    <Position X="123.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAABACAAAAAAAAAABAAAACABAAAAIACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayPageText" Collapsed="true">
    <Position X="130.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAACAAEAAAAAAAAAAAAECACABAiACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayPageText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayRedirectsAudit" Collapsed="true">
    <Position X="134.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayRedirectsAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayRemarks" Collapsed="true">
    <Position X="69.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAECAAAAAAAAAAQAAAAAAACAAIAACgAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayRemarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayRobots" Collapsed="true">
    <Position X="74" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayRobots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplaySearchCollection" Collapsed="true">
    <Position X="78.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplaySearchCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplaySitemapErrors" Collapsed="true">
    <Position X="83" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAQEAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplaySitemapErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplaySitemaps" Collapsed="true">
    <Position X="85.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplaySitemaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayStructureLinkCounts" Collapsed="true">
    <Position X="87.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayStructure\MacroscopeDisplayStructureLinkCounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayStructure" Collapsed="true">
    <Position X="92" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAACAAAAQAAAAAAAAAAAAAAAAAIBCgAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayStylesheets" Collapsed="true">
    <Position X="96.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayStylesheets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayTelephoneNumbers" Collapsed="true">
    <Position X="101" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayTelephoneNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayTitles" Collapsed="true">
    <Position X="107.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAEIAABAAAAAAAAAAAiAAAgACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayTitles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayUriAnalysis" Collapsed="true">
    <Position X="114.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayUriAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayUriQueue" Collapsed="true">
    <Position X="296.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAACCAAIACAAAAAACAAAAAAAAAIACAACAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayUriQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDisplayVideos" Collapsed="true">
    <Position X="125.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeDisplay\MacroscopeDisplayViews\MacroscopeDisplayVideos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeGetCredentialsHttp" Collapsed="true">
    <Position X="343.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEBAAAACABAACAAAAAAAAQIAAAAMAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeGetCredentialsHttp\MacroscopeGetCredentialsHttp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeLicenceForm" Collapsed="true">
    <Position X="348.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAABAAAACAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeLicenceForm\MacroscopeLicenceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeLoadUrlListFromClipboard" Collapsed="true">
    <Position X="350.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAABAAAACABAACAIAAAAAAAAAACAEAACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeLoadUrlList\MacroscopeLoadUrlListFromClipboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeMainForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="339.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//v1o//27vR/Z33x+f//vq9nzP96/8LTv/89+/9d+/8=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeMainForm\CsvReports\CsvReportsCallbacks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopePrefsForm" Collapsed="true">
    <Position X="350.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQACAAAAAAAACAAAAGAICZAAAAAAAAgIAIACE=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopePrefsForm\MacroscopePrefsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDoublePercentageProgressForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="339.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goAAAIAgwKACNAAAAACAAAACACAAAACAAUAAIIAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeProgressForms\MacroscopeDoublePercentageProgressForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeSinglePercentageProgressForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="343.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAIAgwKACFAAAAACAAAACACAAAACAAEAAIIAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeProgressForms\MacroscopeSinglePercentageProgressForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeTriplePercentageProgressForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="345" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goAAAIAgwKAiNAAAAACAAAAGACAAAACAAUAAIIAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeProgressForms\MacroscopeTriplePercentageProgressForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcludeUrlPatterns" Collapsed="true">
    <Position X="341.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAACAAABAAAACABAAKAIAAAAABAAAAABEAACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeTaskParameters\MacroscopeExcludeUrlPatterns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeIncludeUrlPatterns" Collapsed="true">
    <Position X="345" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAACAAABAAAACABAAKAIAAAAABAAAAABEAACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeTaskParameters\MacroscopeIncludeUrlPatterns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeXpathPrefixes" Collapsed="true">
    <Position X="348.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAACAAIBAAIACABAACAIAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeTaskParameters\MacroscopeXpathPrefixes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeSitemapGenerator" Collapsed="true">
    <Position X="287.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQQAABAAAAAJAAAAAQAAIAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>src\MacroscopeGenerators\MacroscopeSitemapGenerator\MacroscopeSitemapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeSitemapGenerator" Collapsed="true">
    <Position X="299" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeGenerators\t\TestMacroscopeSitemapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeAllowedHosts" Collapsed="true">
    <Position X="310.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAIQACBgAABAQAACAAAAAACAASAAAABIA=</HashCode>
      <FileName>src\MacroscopeHosts\MacroscopeAllowedHosts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDnsTools" Collapsed="true">
    <Position X="319.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeHosts\MacroscopeDnsTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeAllowedHosts" Collapsed="true">
    <Position X="332.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeHosts\t\TestMacroscopeAllowedHosts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeDnsTools" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeHosts\t\TestMacroscopeDnsTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHyperlinkIn" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAgQAAAAAAASARgQEEGAAAAAGAAAgAhCABUAAA=</HashCode>
      <FileName>src\MacroscopeHyperlinks\MacroscopeHyperlink\MacroscopeHyperlinkIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHyperlinkOut" Collapsed="true">
    <Position X="44.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQgiAAAAA3ARgSEEGAAAAAECAAARhAABEAAQ=</HashCode>
      <FileName>src\MacroscopeHyperlinks\MacroscopeHyperlink\MacroscopeHyperlinkOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHyperlinksIn" Collapsed="true">
    <Position X="56" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAABABAAAEAAAAAAAABAQAAAAAAAAACAAAAABAACA=</HashCode>
      <FileName>src\MacroscopeHyperlinks\MacroscopeHyperlinksIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHyperlinksOut" Collapsed="true">
    <Position X="137" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAABAQAAAAAAAAACAAAAABACCA=</HashCode>
      <FileName>src\MacroscopeHyperlinks\MacroscopeHyperlinksOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeLink" Collapsed="true">
    <Position X="159.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAEQACAAEABFARgQAECAAAAAGgAAgAhKABUAAA=</HashCode>
      <FileName>src\MacroscopeLinks\MacroscopeLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeLinkList" Collapsed="true">
    <Position X="204.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAABAQAAAAAAAAACgIAAABAACA=</HashCode>
      <FileName>src\MacroscopeLinks\MacroscopeLinkList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeNamedQueue&lt;T&gt;" Collapsed="true">
    <Position X="220.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAACAMAAAACAAAAAKAAAAAAAAAAAABAAFAAoIAEA=</HashCode>
      <FileName>src\MacroscopeNamedQueue\MacroscopeNamedQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeNamedQueue" Collapsed="true">
    <Position X="231.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAABAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeNamedQueue\t\TestMacroscopeNamedQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvBrokenLinksReport" Collapsed="true">
    <Position X="179.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvBrokenLinksReport\MacroscopeCsvBrokenLinksReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvContactDetailsReport" Collapsed="true">
    <Position X="184.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvContactDetailsReport\MacroscopeCsvContactDetailsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvCustomFilterReport" Collapsed="true">
    <Position X="186.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvCustomFilterReport\MacroscopeCsvCustomFilterReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvDataExtractorReport" Collapsed="true">
    <Position X="188.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAAAAAABAAAAAEAAAAAEAAACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvDataExtractorReport\MacroscopeCsvDataExtractorReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvDuplicateContentReport" Collapsed="true">
    <Position X="191" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABABAAEAAAAAAAAAAAAAAAEAAAAICAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvDuplicateContentReport\MacroscopeCsvDuplicateContentReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvErrorsReport" Collapsed="true">
    <Position X="193.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvErrorsReport\MacroscopeCsvErrorsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvExportListViewReport" Collapsed="true">
    <Position X="161.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAQ=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvExportListViewReport\MacroscopeCsvExportListViewReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvOverviewReport" Collapsed="true">
    <Position X="164" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvOverviewReport\MacroscopeCsvOverviewReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvPageContentsReport" Collapsed="true">
    <Position X="166.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQCAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvPageContentsReport\MacroscopeCsvPageContentsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvPageMetadataReport" Collapsed="true">
    <Position X="168.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvPageMetadataReport\MacroscopeCsvPageMetadataReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvRedirectsReport" Collapsed="true">
    <Position X="170.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvRedirectsReport\MacroscopeCsvRedirectsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvReports" Collapsed="true">
    <Position X="177.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAgAQCAAAAAAAQAQAAEAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvRobotsReport" Collapsed="true">
    <Position X="173" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvRobotsReport\MacroscopeCsvRobotsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvSitemapErrorsReport" Collapsed="true">
    <Position X="175.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvSitemapErrorsReport\MacroscopeCsvSitemapErrorsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCsvUriReport" Collapsed="true">
    <Position X="177.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAIAAAAAAAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MacroscopeCsvUriReport\MacroscopeCsvUriReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MaroscopeCsvRemarksReport" Collapsed="true">
    <Position X="182" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeCsvReports\MaroscopeCsvRemarksReport\MaroscopeCsvRemarksReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelBrokenLinksReport" Collapsed="true">
    <Position X="254" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelBrokenLinksReport\MacroscopeExcelBrokenLinksReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelContactDetailsReport" Collapsed="true">
    <Position X="258.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelContactDetailsReport\MacroscopeExcelContactDetailsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelCustomFilterReport" Collapsed="true">
    <Position X="263" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelCustomFilterReport\MacroscopeExcelCustomFilterReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelDataExtractorReport" Collapsed="true">
    <Position X="267.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAAAAAABAAAAAEAAAAAkAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelDataExtractorReport\MacroscopeExcelDataExtractorReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelDuplicateContent" Collapsed="true">
    <Position X="269.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABABAAEAAAAAAAAAAAAAAAEAgAAIAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelDuplicateContent\MacroscopeExcelDuplicateContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelErrorsReport" Collapsed="true">
    <Position X="233.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelErrorsReport\MacroscopeExcelErrorsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelExportListViewReport" Collapsed="true">
    <Position X="236" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAQ=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelExportListViewReport\MacroscopeExcelExportListViewReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelKeywordAnalysisReport" Collapsed="true">
    <Position X="238.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAABAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelKeywordAnalysisReport\MacroscopeExcelKeywordAnalysisReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelLanguagesReport" Collapsed="true">
    <Position X="240.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelLanguagesReport\MacroscopeExcelLanguagesReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelOverviewReport" Collapsed="true">
    <Position X="242.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelOverviewReport\MacroscopeExcelOverviewReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelPageContentsReport" Collapsed="true">
    <Position X="245" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAQAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelPageContentsReport\MacroscopeExcelPageContentsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelPageMetadataReport" Collapsed="true">
    <Position X="247.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelPageMetadataReport\MacroscopeExcelPageMetadataReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelRedirectsReport" Collapsed="true">
    <Position X="249.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelRedirectsReport\MacroscopeExcelRedirectsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelReports" Collapsed="true">
    <Position X="251.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAACAAAAAgAQCAAAAAgAQAQAAEAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelRobotsReport" Collapsed="true">
    <Position X="251.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelRobotsReport\MacroscopeExcelRobotsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelSitemapErrorsReport" Collapsed="true">
    <Position X="256.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelSitemapErrorsReport\MacroscopeExcelSitemapErrorsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeExcelUriReport" Collapsed="true">
    <Position X="260.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAIAAAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MacroscopeExcelUriReport\MacroscopeExcelUriReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MaroscopeExcelRemarksReport" Collapsed="true">
    <Position X="265.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeReports\MacroscopeExcelReports\MaroscopeExcelRemarksReport\MaroscopeExcelRemarksReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeSearchIndex" Collapsed="true">
    <Position X="321.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAABgAAAAAAAAAAgAACAAAAAAEAAAACAAA=</HashCode>
      <FileName>src\MacroscopeSearch\MacroscopeSearchIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHttpImageLoader" Collapsed="true">
    <Position X="335" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeStandards\HTTP\MacroscopeHttpImageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHttpTwoClient" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAIBAAAAAAAAAAAAAAAAAAgAAAAgAAAQ=</HashCode>
      <FileName>src\MacroscopeStandards\HTTP\MacroscopeHttpTwoClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHttpTwoClientResponse" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAFAAABAAGAAgAAgARAAAAAEAAQAAAIBAEAAABA=</HashCode>
      <FileName>src\MacroscopeStandards\HTTP\MacroscopeHttpTwoClientResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHttpUrlLoader" Collapsed="true">
    <Position X="47" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeStandards\HTTP\MacroscopeHttpUrlLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeHttpUrlUtils" Collapsed="true">
    <Position X="58.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAABgBAAAAAAAAAQAATAAAAEAAAAAAAAAAAAAlA=</HashCode>
      <FileName>src\MacroscopeStandards\HTTP\MacroscopeHttpUrlUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeHttpTwoClient" Collapsed="true">
    <Position X="139.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeStandards\HTTP\t\TestMacroscopeHttpTwoClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeRobots" Collapsed="true">
    <Position X="195.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAABAAAAIAAAAAAAAAAAEQgAAAAAAAEAAACBQ=</HashCode>
      <FileName>src\MacroscopeStandards\Robots\MacroscopeRobots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeSitemapPaths" Collapsed="true">
    <Position X="206.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\MacroscopeStandards\Sitemaps\MacroscopeSitemapPaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeIncludeExcludeUrls" Collapsed="true">
    <Position X="272" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgSgACAIAAAAAgAgAACAAAAAAAQAEAgAABAgIIAAIA=</HashCode>
      <FileName>src\MacroscopeTasks\MacroscopeIncludeExcludeUrls\MacroscopeIncludeExcludeUrls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeJobHistory" Collapsed="true">
    <Position X="281" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAgIgAgAIAAgAAACAAAAAAA=</HashCode>
      <FileName>src\MacroscopeTasks\MacroscopeJobHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeJobItem" Collapsed="true">
    <Position X="290" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>src\MacroscopeTasks\MacroscopeJobItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeJobMaster" Collapsed="true">
    <Position X="301.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Wg4L5NJmRCBQYhTCBgRADRskRVBISMQgJQZRRGLLALQ=</HashCode>
      <FileName>src\MacroscopeTasks\MacroscopeJobMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeJobWorker" Collapsed="true">
    <Position X="312.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAgEADAAAAABAAAAAAQAAABAAAIA=</HashCode>
      <FileName>src\MacroscopeTasks\MacroscopeJobWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeUrlListLoader" Collapsed="true">
    <Position X="323.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAYQAAAAAAAAAAAAAAAIAAAAQEAAAAA=</HashCode>
      <FileName>src\MacroscopeTasks\MacroscopeUrlList\MacroscopeUrlListLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeXpathRestrictions" Collapsed="true">
    <Position X="337.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAI=</HashCode>
      <FileName>src\MacroscopeTasks\MacroscopeXpathRestrictions\MacroscopeXpathRestrictions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeJobMaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="345" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAABAAAAAAAAAAgAAAAAAQAAAgAACAAAA=</HashCode>
      <FileName>src\MacroscopeTasks\t\TestMacroscopeJobMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeJobWorker" Collapsed="true">
    <Position X="346.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeTasks\t\TestMacroscopeJobWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeColumnSorter" Collapsed="true">
    <Position X="49.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAAAAAAAgABBAAAgBAAAgAAAA=</HashCode>
      <FileName>src\MacroscopeTools\MacroscopeColumnSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDateTools" Collapsed="true">
    <Position X="60.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeTools\MacroscopeDateTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDecimalSorter" Collapsed="true">
    <Position X="141.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeTools\MacroscopeDecimalSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEOMacroscope.MacroscopeLocaleTools" Collapsed="true">
    <Position X="197.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>src\MacroscopeTools\MacroscopeLocaleTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopePdfTools" Collapsed="true">
    <Position X="209" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAQAAAAAAAAAAAAAAAAAAAAAAIQAAAACAAAQQ=</HashCode>
      <FileName>src\MacroscopeTools\MacroscopePdfTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeStringTools" Collapsed="true">
    <Position X="222.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAQAAAAAAAEAAAAAACAAQAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>src\MacroscopeTools\MacroscopeStringTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeStringTools" Collapsed="true">
    <Position X="274.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeTools\t\TestMacroscopeStringTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.TestMacroscopeUrlUtils" Collapsed="true">
    <Position X="283.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAIAAAAIIAAAAAAAAAACA=</HashCode>
      <FileName>src\MacroscopeTools\t\TestMacroscopeUrlUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeBarChart" Collapsed="true">
    <Position X="345" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEgCAAAAAAAACAAAQCAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeCharts\MacroscopeBarChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopePieChart" Collapsed="true">
    <Position X="343.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAAAACAAAACAAACAAAAAAAAAABAEAA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeCharts\MacroscopePieChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeCustomFilterPanel" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgEBCIAECAAABAIAACoAIgCAABAAAAECAQAIAAAALA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeCustomFilterPanel\MacroscopeCustomFilterPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorCssSelectorPanel" Collapsed="true">
    <Position X="20.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABECABABAAAAiAEIACAAAAAQAACAAAJAAAAZA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeDataExtractorPanel\MacroscopeDataExtractorCssSelectorPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorPanel" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAACAAAAAIAACIAIACAABAAAAEAAQABAAIAAA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeDataExtractorPanel\MacroscopeDataExtractorPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorRegexesPanel" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABECABABAAAACAEIACAAAAAQAACAAAJAAAAZA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeDataExtractorPanel\MacroscopeDataExtractorRegexesPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDataExtractorXpathPanel" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABECABABAAAAiAEIACAAAAAQAACAAAJAAAAZA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeDataExtractorPanel\MacroscopeDataExtractorXpathPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeDocumentDetails" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CH+FKu/m+TLPkQLxB2OEExBCzqDevUIl1Nfroz3HRRA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeDocumentDetails\MacroscopeDocumentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeOverviewPanel" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>e6nfx/83/uO138by+3+/1l5vv7c/TXnIQn8rqPGmDLY=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeOverviewPanel\MacroscopeOverviewPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopePrefsControl" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/78CcA0CIXgMAJNUQQCES6lH8Ky/UQjBkrYYhDgCBPo=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopePrefsControl\MacroscopePrefsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeSiteStructurePanel" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFQQIAEgCAhAQQAAECAAAj+ByAABMAAAAIAAZgAAAA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeSiteStructurePanel\MacroscopeSiteStructurePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeSiteStructurePanelCharts" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAgCACAABAFBAQDAQAJCoAABQIEAAAAQAAAAACA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeSiteStructurePanel\MacroscopeSiteStructurePanelCharts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.MacroscopeUserControl" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>src\MacroscopeUserControls\MacroscopeUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.Program" Collapsed="true">
    <Position X="350.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAABIAAAAA=</HashCode>
      <FileName>src\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.Properties.Resources" Collapsed="true">
    <Position X="339.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEOMacroscope.Properties.Settings" Collapsed="true">
    <Position X="341.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SEOMacroscope.IMacroscopeAnalysisPercentageDone" Collapsed="true">
    <Position X="339.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\IMacroscopeAnalysisPercentageDone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEOMacroscope.IMacroscopeAnalyzeReadability" Collapsed="true">
    <Position X="341.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeAnalysis\MacroscopeAnalyzeReadability\IMacroscopeAnalyzeReadability.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEOMacroscope.IMacroscopeProgressForm" Collapsed="true">
    <Position X="343.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>src\MacroscopeForms\MacroscopeProgressForms\IMacroscopeProgressForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEOMacroscope.IMacroscopeTaskController" Collapsed="true">
    <Position X="345" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\MacroscopeTasks\IMacroscopeTaskController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>